# C:\r\runtime\artifacts\tests\coreclr\windows.x64.Release\Tests\Core_Root

microbenchmarks_path: C:\r\performance\src\benchmarks\micro
runs:

#  base:
#    dotnet_installer: net8.0
#    name: base
#    corerun: C:\r\runtime\artifacts\tests\coreclr\windows.x64.Release\Tests\Core_Root\corerun.exe
#    environment_variables:
#      COMPlus_GCServer: 0
#      COMPlus_GCName: clrgcexp_base.dll
#    is_baseline: true
#  regr:
#    dotnet_installer: net8.0
#    name: regr
#    corerun: C:\r\runtime\artifacts\tests\coreclr\windows.x64.Release\Tests\Core_Root\corerun.exe
#    environment_variables:
#      COMPlus_GCServer: 0
#      COMPlus_GCName: clrgcexp_regr.dll
#  draft2:
#    dotnet_installer: net8.0
#    name: draft2
#    corerun: C:\r\runtime\artifacts\tests\coreclr\windows.x64.Release\Tests\Core_Root\corerun.exe
#    environment_variables:
#      COMPlus_GCServer: 0
#      COMPlus_GCName: clrgcexp_draft2.dll
#  cleanup:
#    dotnet_installer: net8.0
#    name: cleanup
#    corerun: C:\r\runtime\artifacts\tests\coreclr\windows.x64.Release\Tests\Core_Root\corerun.exe
#    environment_variables:
#      COMPlus_GCServer: 0
#      COMPlus_GCName: clrgcexp_cleanup.dll
  {save_name}:
    dotnet_installer: net8.0
    name: {save_name}
    corerun: {core_root}\corerun.exe
    environment_variables:
      COMPlus_GCServer: 1
      COMPlus_GCName: clrgcexp_{save_name}.dll
    is_baseline: true

microbenchmark_configurations:
  filter: 
  # Update this with the regex of the test you want to run.
  filter_path: c:\r\utils\gcbuild\MicrobenchmarksToRun.txt
  invocation_count_path: C:\r\performance\src\benchmarks\gc\GC.Infrastructure\Configurations\Microbenchmark\MicrobenchmarkInvocationCounts.psv
  dotnet_installer: net7.0
  bdn_arguments: --warmupCount 1 --iterationCount 20 --allStats --outliers DontRemove --noOverheadEvaluation --keepFiles
environment:
  default_max_seconds: 3000
output:
  cpu_columns: 
  additional_report_metrics: 
  run_comparisons: 
  path: c:\home\repro\87826\micro_{save_name}_{trace_type}
  columns:
    - number of iterations
    - gc count
    - induced gc count
    - non induced gc count
    - standard error
    - standard error / mean
    - max size peak (mb)
    - total allocated (mb)
    - total pause time (msec)
    - gc pause time %
  percentage_disk_remaining_to_stop_per_run: 0
  all_columns:
    - gc count
    - non induced gc count
    - induced gc count
    - total allocated (mb)
    - max size peak (mb)
    - total pause time (msec)
    - gc pause time %
    - avg. heap size (mb)
    - number of iterations
    - min
    - max
    - median
    - q1
    - q3
    - variance
    - standard deviation
    - skewness
    - kurtosis
    - standard error
    - standard error / mean
  formats:
    - markdown
    - json

name: Net8_Testing 
trace_configurations:
  type: {trace_type} # gc, verbose, cpu, cpu_managed, threadtime
